# Configuration for mypy typ-checking
[mypy]
python_version = 3.7
cache_dir = /dev/null
ignore_errors = False
ignore_misisng_imports = True
disallow_untyped_defs = True
strict_optional = False

# Ignore all type checking in tests
[mypy-*.tests.*]
ignore_errors = True