# Pytest options
[pytest]

# Directories to search for tests when no files or directories are given in the command line
testpaths = cat_tracker

# Directory patterns to avoid for recursion
norecursedirs =

# Add options and suppress caching
addopts =
  -vv
  --black
  --cov=.
  --cov-config=.coveragerc
  --cov-report term-missing
  --cov-fail-under=100
  -p no:cacheprovier
  --junitxml=junit-pytest.xml
  --mypy

# Filter pytest warnings
filterwarnings =